package a12.面向对象进阶.静态内部类;

public class Test {
    public static void main(String[] args) {
        //注意事项:
        //1.静态内部类也是成员内部类中的一种
        //2.静态内部类只能访问外部类中的静态变量和静态方法，
        //如果想要访问非静态的需要创建外部类的对象。

        //创建静态内部类对象的格式:
        //外部类名.内部类名 对象名 = new 外部类名.内部类名();
        //调用静态方法的格式:
        //外部类名.内部类名.方法名();


        //创建静态内部类的对象
        Outer.Inner oi =  new Outer.Inner();
        oi.show1();

        oi.show2();     //用对象去调用static方法了 可以这样也没错 但是不提倡
        //正确的做法是下面的
        //只要是静态的对象,都可以用类名点直接获取
        //静态方法
        Outer.Inner.show2();
    }
}
