package a06.综合练习;

public class 二维数组的静态初始化 {
    public static void main(String[] args) {
        //当我们需要把数据分组管理的时候,就需要用到二维数组

        //静态初始化
        //简化格式:
        //数据类型[][] 数组名 = {{元素1,元素2},{元素1,元素2}};
        //eg: int[][] arr = {{11,22},{33,44}};


        //以后建议这样定义,把每一个一堆数组,单独写成一行
        //注意: 每一个一维数组其实是二维数组中的元素,所以每一个一维数组之间需要用逗号隔开.
        //最后一个一维数组后面不需要加逗号.
        int[][] arr = {
                {1, 2, 3},
                {4, 5, 6, 7, 8}
        };

        //获取元素
//        System.out.println(arr[0]); 表示获取二维数组中的第一个一维数组
//        arr[0] : 二维数组中的第一个一维数组  ,结果是 地址值[I@1b6d3586
//        arr[0][0] : 获取第一个一维数组中0索引的元素 ,结果是 1

        //遍历二维数组
        //外循环:遍历二维数组,得到里面的每一个一维数组
        for (int i = 0; i < arr.length; i++) {
            //i:表示二维数组中的每一个索引
            //arr[i]: 表示二维数组中的每一个元素(一维数组)

            //内循环:遍历一维数组,得到里面的每一个元素
            for (int j = 0; j < arr[i].length; j++) {
                //j:表示一维数组中的每一个元素
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
